# Flask
FLASK_APP=app
FLASK_ENV=Development
FLASK_DEBUG=True
UPLOAD_FOLDER=/static
SECRET_KEY=nbuyt5e$YHFJVV$sdf4T&%DCV

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=jhvJCHFGDFKGKjagfshdckfaUGFVYYi86e4w32145
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=chat_commands
